<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sE-tz-Y09">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondTab-->
        <scene sceneID="0TE-2j-6Ec">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTab" id="3IK-GZ-4oU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YAS-zJ-b4G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfv-Vp-2Cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="418"/>
        </scene>
        <!--ThirdTab-->
        <scene sceneID="gTd-GF-FwP">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdTab" id="F32-JO-fFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yNu-Nt-EiH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDg-L9-lR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="418"/>
        </scene>
        <!--FourthTab-->
        <scene sceneID="xcw-U2-W3E">
            <objects>
                <viewControllerPlaceholder storyboardName="FourthTab" id="Re3-LJ-HCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oMC-HR-6qN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9u-yB-vT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f7A-4G-acm">
            <objects>
                <tabBarController id="4sE-tz-Y09" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLl-ho-1ih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bF-zV-kGt" kind="relationship" relationship="viewControllers" id="lms-sd-E66"/>
                        <segue destination="3IK-GZ-4oU" kind="relationship" relationship="viewControllers" id="cGT-2X-e4S"/>
                        <segue destination="F32-JO-fFe" kind="relationship" relationship="viewControllers" id="H9m-Jl-iFi"/>
                        <segue destination="Re3-LJ-HCd" kind="relationship" relationship="viewControllers" id="3Ij-c9-Ney"/>
                        <segue destination="cJn-VE-M4L" kind="relationship" relationship="viewControllers" id="Ug8-BX-1M9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHI-n1-RL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wsI-uC-6E9">
            <objects>
                <viewController id="nMD-mN-rLG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kj-WN-sFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="상태바" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-Sq-8NY">
                                <rect key="frame" x="16" y="73.666666666666671" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2yv-kp-ykr"/>
                                    <constraint firstAttribute="height" constant="30" id="o3r-3A-7Y0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="샥배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-ML-bFV">
                                <rect key="frame" x="74" y="128" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-ap-IYf">
                                <rect key="frame" x="55" y="130" width="8" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="i07-Lz-2qc"/>
                                    <constraint firstAttribute="width" constant="8" id="pMx-U1-Kfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="알람" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-9c-ghg">
                                <rect key="frame" x="341" y="69" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="WFJ-6a-Mcj"/>
                                    <constraint firstAttribute="height" constant="45" id="nfa-l6-DHD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-co-fxD">
                                <rect key="frame" x="21" y="179" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑몰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-pP-hoC">
                                <rect key="frame" x="91" y="179" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="&quot;선물하기&quot; 서비스 오픈" translatesAutoresizingMaskIntoConstraints="NO" id="751-cp-y7i">
                                <rect key="frame" x="56" y="77" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="D8F-u4-a63"/>
                                    <constraint firstAttribute="height" constant="30" id="W9U-EG-gG9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="nMD-mN-rLG" id="x6i-O4-Jxe"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-QA-hh5">
                                <rect key="frame" x="155" y="179" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폰케이스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21k-U3-Jit">
                                <rect key="frame" x="266" y="179" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뷰티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-e3-3VT">
                                <rect key="frame" x="215" y="179" width="28" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-Sb-G47">
                                <rect key="frame" x="341" y="179" width="28" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aft-7E-X74">
                                <rect key="frame" x="397" y="179" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="장바구니" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-45-KVZ">
                                <rect key="frame" x="386" y="69" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5OF-my-npJ"/>
                                    <constraint firstAttribute="width" constant="42" id="FTe-mm-6c5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="인기" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-ek-i3T">
                                <rect key="frame" x="16" y="128.66666666666666" width="28" height="18"/>
                                <color key="backgroundColor" red="0.34901961679999999" green="0.39607840779999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.34901961679999999" green="0.39607840779999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Xw9-q1-utL"/>
                                    <constraint firstAttribute="height" constant="18" id="l4N-90-ZPj"/>
                                </constraints>
                                <color key="textColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="상승표시" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-jE-Tf1">
                                <rect key="frame" x="116" y="128" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bfm-el-SYD"/>
                                    <constraint firstAttribute="height" constant="20" id="R4s-Cb-9Gt"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-Jc-nzt">
                                <rect key="frame" x="20" y="211" width="58" height="4"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="광고배너" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-Yu-nQc">
                                <rect key="frame" x="-29" y="213" width="450" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="mdm-nA-MsH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="205" id="z1g-WP-NWg"/>
                                    <constraint firstAttribute="height" constant="205" id="zgt-aB-SVI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="전체보기1" id="xLS-Mj-QmB">
                                <rect key="frame" x="21" y="426" width="60" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이벤트1" id="Crx-eX-KYb">
                                <rect key="frame" x="23" y="498" width="56" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="디지털1" id="NaI-uS-ikf">
                                <rect key="frame" x="160" y="491" width="83" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="원피스1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="Fz6-wy-IfV">
                                <rect key="frame" x="300" y="426" width="74" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="패션소품1" id="gjx-gy-cW0">
                                <rect key="frame" x="94" y="498" width="64" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="문구점1" id="RHv-7r-iHT">
                                <rect key="frame" x="298" y="502" width="79" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아우터1" id="HYa-Tc-eO9">
                                <rect key="frame" x="235" y="427" width="68" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="상의1" id="c9m-te-yj4">
                                <rect key="frame" x="163" y="426" width="77" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="크리스마스1" id="QuA-UF-npW">
                                <rect key="frame" x="91" y="426" width="74" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="줄" id="bwd-R1-6Ha">
                                <rect key="frame" x="-11" y="577" width="415" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예진님을 위한 추천상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-2n-m2f">
                                <rect key="frame" x="16" y="595" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B9u-Ar-qVU"/>
                                    <constraint firstAttribute="width" constant="155" id="mf8-ao-WMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주얼리1" id="trd-O4-abF">
                                <rect key="frame" x="235" y="498" width="73" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="전체랭킹" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-gc-Ewf">
                                <rect key="frame" x="336" y="119" width="80" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0l9-Mk-wNd"/>
                                    <constraint firstAttribute="height" constant="43" id="KXW-9q-MYS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="R3x-za-5xb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="사진2" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-hw-D7J">
                                <rect key="frame" x="136" y="634" width="121" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="DvU-J1-cba"/>
                                    <constraint firstAttribute="height" constant="158" id="sq7-hn-U7K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="사진1" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-il-l1M">
                                <rect key="frame" x="8" y="634" width="120" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RKM-UD-dFp"/>
                                    <constraint firstAttribute="height" constant="158" id="e2a-qr-8f8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="oXb-Va-Acl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="uG4-6A-f12"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="사진3" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-Sh-h7K">
                                <rect key="frame" x="265" y="634" width="118" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="t7F-S7-Vse"/>
                                    <constraint firstAttribute="height" constant="158" id="xJR-Za-Na0"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-lZ-mIQ">
                                <rect key="frame" x="16" y="768" width="400" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EJJ-A7-xBd"/>
                                    <constraint firstAttribute="width" constant="400" id="wHw-hq-kUz"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="홈" image="홈1" landscapeImage="홈1" id="Mm1-Iz-v6G"/>
                                    <tabBarItem title="마켓" image="마켓1" id="x3b-6T-G0j"/>
                                    <tabBarItem title="샥-출발" image="샥-출발1" id="L8k-tc-f7c"/>
                                    <tabBarItem title="찜" image="찜1" id="Tf1-Ic-CRd"/>
                                    <tabBarItem title="마이페이지" image="마이페이지1" id="hTt-qV-5SB"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4I-1c-nhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnR-QA-hh5" firstAttribute="top" secondItem="751-cp-y7i" secondAttribute="bottom" constant="72" id="0T8-3H-YnG"/>
                            <constraint firstItem="WEZ-ek-i3T" firstAttribute="leading" secondItem="d4I-1c-nhZ" secondAttribute="leading" constant="16" id="1Hv-3z-ANS"/>
                            <constraint firstItem="qhG-Sh-h7K" firstAttribute="top" secondItem="bwd-R1-6Ha" secondAttribute="bottom" constant="35" id="2px-j0-sVh"/>
                            <constraint firstItem="n7I-Yu-nQc" firstAttribute="top" secondItem="mFr-Jc-nzt" secondAttribute="bottom" constant="-2" id="3sl-YI-Z4I"/>
                            <constraint firstItem="mFr-Jc-nzt" firstAttribute="top" secondItem="EKb-co-fxD" secondAttribute="bottom" constant="12" id="4CE-77-9q3"/>
                            <constraint firstItem="QuA-UF-npW" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="8" symbolic="YES" id="5q2-Og-ag2"/>
                            <constraint firstItem="WnR-QA-hh5" firstAttribute="leading" secondItem="UO5-pP-hoC" secondAttribute="trailing" constant="22" id="83u-Qq-cgG"/>
                            <constraint firstItem="n7I-Yu-nQc" firstAttribute="centerX" secondItem="751-cp-y7i" secondAttribute="centerX" id="8aS-iZ-2ku"/>
                            <constraint firstItem="751-cp-y7i" firstAttribute="top" secondItem="d4I-1c-nhZ" secondAttribute="top" constant="18" id="9U2-ai-J7k"/>
                            <constraint firstItem="FGb-9c-ghg" firstAttribute="top" secondItem="d4I-1c-nhZ" secondAttribute="top" constant="10" id="BxK-Oc-NjE"/>
                            <constraint firstItem="Fz6-wy-IfV" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="8" symbolic="YES" id="Dm2-zD-Nc3"/>
                            <constraint firstItem="Dz5-jE-Tf1" firstAttribute="leading" secondItem="fhv-ML-bFV" secondAttribute="trailing" constant="3" id="EIB-rO-hZb"/>
                            <constraint firstItem="EKb-co-fxD" firstAttribute="top" secondItem="WEZ-ek-i3T" secondAttribute="bottom" constant="32.333333333333343" id="GzV-FB-M6r"/>
                            <constraint firstItem="d4I-1c-nhZ" firstAttribute="trailing" secondItem="qhG-Sh-h7K" secondAttribute="trailing" constant="10" id="HA5-Iu-eL4"/>
                            <constraint firstItem="dtj-e3-3VT" firstAttribute="top" secondItem="751-cp-y7i" secondAttribute="bottom" constant="72" id="HQn-FQ-pZX"/>
                            <constraint firstItem="d4I-1c-nhZ" firstAttribute="trailing" secondItem="1X3-il-l1M" secondAttribute="trailing" constant="265" id="KKq-Dv-BOw"/>
                            <constraint firstItem="HYa-Tc-eO9" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="9" id="OWx-ut-gn9"/>
                            <constraint firstItem="Btq-45-KVZ" firstAttribute="top" secondItem="d4I-1c-nhZ" secondAttribute="top" constant="10" id="Oy1-Df-o6R"/>
                            <constraint firstItem="NaI-uS-ikf" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="73" id="PSJ-IG-4oZ"/>
                            <constraint firstItem="bwd-R1-6Ha" firstAttribute="centerX" secondItem="n7I-Yu-nQc" secondAttribute="centerX" id="Qak-K9-RWZ"/>
                            <constraint firstItem="d4I-1c-nhZ" firstAttribute="trailing" secondItem="TLR-2n-m2f" secondAttribute="trailing" constant="222" id="Qu1-kq-rmh"/>
                            <constraint firstItem="UO5-pP-hoC" firstAttribute="leading" secondItem="EKb-co-fxD" secondAttribute="trailing" constant="28" id="R6L-5B-psM"/>
                            <constraint firstItem="MZM-Sb-G47" firstAttribute="top" secondItem="lCd-gc-Ewf" secondAttribute="bottom" constant="17" id="Rki-5J-YhK"/>
                            <constraint firstItem="dYB-ap-IYf" firstAttribute="top" secondItem="751-cp-y7i" secondAttribute="bottom" constant="23" id="Rn2-qn-LnH"/>
                            <constraint firstItem="3ws-hw-D7J" firstAttribute="leading" secondItem="1X3-il-l1M" secondAttribute="trailing" constant="8" symbolic="YES" id="RyR-gX-Wk5"/>
                            <constraint firstItem="TLR-2n-m2f" firstAttribute="leading" secondItem="sGn-Sq-8NY" secondAttribute="leading" id="Sb3-uw-deG"/>
                            <constraint firstItem="Btq-45-KVZ" firstAttribute="leading" secondItem="FGb-9c-ghg" secondAttribute="trailing" constant="3" id="TQl-6P-nLr"/>
                            <constraint firstItem="751-cp-y7i" firstAttribute="leading" secondItem="WnR-QA-hh5" secondAttribute="trailing" constant="-141" id="TXD-5O-Bbw"/>
                            <constraint firstItem="xLS-Mj-QmB" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="8" symbolic="YES" id="TzT-XQ-gV8"/>
                            <constraint firstItem="1X3-il-l1M" firstAttribute="top" secondItem="TLR-2n-m2f" secondAttribute="bottom" constant="18" id="VKj-3C-RyQ"/>
                            <constraint firstItem="RHv-7r-iHT" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="84" id="X6l-pk-ab4"/>
                            <constraint firstItem="3ws-hw-D7J" firstAttribute="top" secondItem="bwd-R1-6Ha" secondAttribute="bottom" constant="35" id="Y4R-3P-M0A"/>
                            <constraint firstItem="MZM-Sb-G47" firstAttribute="leading" secondItem="21k-U3-Jit" secondAttribute="trailing" constant="19" id="YmC-4A-iPW"/>
                            <constraint firstItem="eKg-lZ-mIQ" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="350" id="ZL4-b1-QaG"/>
                            <constraint firstItem="FGb-9c-ghg" firstAttribute="leading" secondItem="751-cp-y7i" secondAttribute="trailing" constant="5" id="bUY-0l-2BO"/>
                            <constraint firstItem="aft-7E-X74" firstAttribute="leading" secondItem="MZM-Sb-G47" secondAttribute="trailing" constant="28" id="cjs-xZ-1Kz"/>
                            <constraint firstItem="Crx-eX-KYb" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="80" id="cp5-zb-k8Y"/>
                            <constraint firstItem="1X3-il-l1M" firstAttribute="leading" secondItem="d4I-1c-nhZ" secondAttribute="leading" constant="8" id="csT-k4-M0r"/>
                            <constraint firstItem="Dz5-jE-Tf1" firstAttribute="top" secondItem="751-cp-y7i" secondAttribute="bottom" constant="21" id="eHA-Mc-hH0"/>
                            <constraint firstItem="21k-U3-Jit" firstAttribute="top" secondItem="751-cp-y7i" secondAttribute="bottom" constant="72" id="fio-Mb-3gC"/>
                            <constraint firstItem="TLR-2n-m2f" firstAttribute="top" secondItem="NaI-uS-ikf" secondAttribute="bottom" constant="27" id="gK1-7S-Mlg"/>
                            <constraint firstItem="mFr-Jc-nzt" firstAttribute="leading" secondItem="d4I-1c-nhZ" secondAttribute="leading" constant="20" id="gQw-V8-LLz"/>
                            <constraint firstItem="qhG-Sh-h7K" firstAttribute="leading" secondItem="3ws-hw-D7J" secondAttribute="trailing" constant="8" symbolic="YES" id="gYh-qf-YjA"/>
                            <constraint firstItem="UO5-pP-hoC" firstAttribute="top" secondItem="fhv-ML-bFV" secondAttribute="bottom" constant="33" id="ggs-dA-sam"/>
                            <constraint firstItem="fhv-ML-bFV" firstAttribute="leading" secondItem="dYB-ap-IYf" secondAttribute="trailing" constant="11" id="kYZ-ad-gvQ"/>
                            <constraint firstItem="lCd-gc-Ewf" firstAttribute="top" secondItem="FGb-9c-ghg" secondAttribute="bottom" constant="5" id="kbz-xq-fdy"/>
                            <constraint firstItem="dtj-e3-3VT" firstAttribute="leading" secondItem="751-cp-y7i" secondAttribute="trailing" constant="-121" id="mBe-gr-bpO"/>
                            <constraint firstItem="c9m-te-yj4" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="8" symbolic="YES" id="n2P-03-cnF"/>
                            <constraint firstItem="EKb-co-fxD" firstAttribute="leading" secondItem="d4I-1c-nhZ" secondAttribute="leading" constant="21" id="nSi-Qg-nUY"/>
                            <constraint firstItem="fhv-ML-bFV" firstAttribute="top" secondItem="751-cp-y7i" secondAttribute="bottom" constant="21" id="nab-75-mZk"/>
                            <constraint firstItem="21k-U3-Jit" firstAttribute="leading" secondItem="dtj-e3-3VT" secondAttribute="trailing" constant="23" id="o76-QO-pe3"/>
                            <constraint firstItem="TLR-2n-m2f" firstAttribute="leading" secondItem="d4I-1c-nhZ" secondAttribute="leading" constant="16" id="oCE-Ie-KRJ"/>
                            <constraint firstItem="aft-7E-X74" firstAttribute="top" secondItem="Btq-45-KVZ" secondAttribute="bottom" constant="65" id="pT5-Hl-bkd"/>
                            <constraint firstItem="eKg-lZ-mIQ" firstAttribute="centerX" secondItem="n7I-Yu-nQc" secondAttribute="centerX" constant="20" id="pdF-MK-8Oe"/>
                            <constraint firstItem="gjx-gy-cW0" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="80" id="q3I-EA-OlG"/>
                            <constraint firstItem="dtj-e3-3VT" firstAttribute="leading" secondItem="WnR-QA-hh5" secondAttribute="trailing" constant="18" id="qB1-YZ-3Yd"/>
                            <constraint firstItem="751-cp-y7i" firstAttribute="leading" secondItem="sGn-Sq-8NY" secondAttribute="trailing" constant="10" id="rNP-kL-PkY"/>
                            <constraint firstItem="MZM-Sb-G47" firstAttribute="leading" secondItem="d4I-1c-nhZ" secondAttribute="leading" constant="341" id="rbE-Oe-oHd"/>
                            <constraint firstItem="sGn-Sq-8NY" firstAttribute="top" secondItem="d4I-1c-nhZ" secondAttribute="top" constant="14.5" id="spk-9J-xHh"/>
                            <constraint firstItem="WEZ-ek-i3T" firstAttribute="top" secondItem="sGn-Sq-8NY" secondAttribute="bottom" constant="25" id="t2l-Xw-vgR"/>
                            <constraint firstItem="lCd-gc-Ewf" firstAttribute="leading" secondItem="Dz5-jE-Tf1" secondAttribute="trailing" constant="200" id="uDv-gI-7uE"/>
                            <constraint firstItem="trd-O4-abF" firstAttribute="top" secondItem="n7I-Yu-nQc" secondAttribute="bottom" constant="80" id="vOr-St-cst"/>
                            <constraint firstItem="sGn-Sq-8NY" firstAttribute="leading" secondItem="d4I-1c-nhZ" secondAttribute="leading" constant="16" id="wjA-5y-3fb"/>
                            <constraint firstItem="d4I-1c-nhZ" firstAttribute="trailing" secondItem="mFr-Jc-nzt" secondAttribute="trailing" constant="315" id="xXM-Ct-7hb"/>
                            <constraint firstItem="21k-U3-Jit" firstAttribute="leading" secondItem="751-cp-y7i" secondAttribute="trailing" constant="-70" id="y3h-Ia-K4S"/>
                            <constraint firstItem="dYB-ap-IYf" firstAttribute="leading" secondItem="WEZ-ek-i3T" secondAttribute="trailing" constant="11" id="yEF-Ug-Rdx"/>
                            <constraint firstItem="qhG-Sh-h7K" firstAttribute="leading" secondItem="d4I-1c-nhZ" secondAttribute="leading" constant="265" id="zKF-zf-2Mz"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsJ-lQ-BbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-26"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="8ot-uw-wuQ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="4bF-zV-kGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J9k-DC-iNT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifo-RJ-aAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZt-1e-hIa">
            <objects>
                <viewController id="H7I-RC-Srk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="76e-9W-JN2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-KK-XAZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="By2-JC-D5d">
                                        <rect key="frame" x="0.0" y="765" width="393" height="385"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="알람" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-xH-5S8">
                                                <rect key="frame" x="80" y="340" width="42" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="장바구니" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-CV-i83">
                                                <rect key="frame" x="138" y="483" width="42" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-hz-ZLc">
                                                <rect key="frame" x="192" y="393" width="8" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-EM-9dy">
                                                <rect key="frame" x="286" y="398" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주얼리1" id="mbr-sA-3TL">
                                                <rect key="frame" x="211" y="430" width="73" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예진님을 위한 추천상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-eB-Jbf">
                                                <rect key="frame" x="116" y="307" width="155" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="사진1" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-nv-Bxp">
                                                <rect key="frame" x="8" y="513" width="120" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="사진3" translatesAutoresizingMaskIntoConstraints="NO" id="akI-VT-m9J">
                                                <rect key="frame" x="267" y="513" width="118" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="줄" id="yPe-ry-ELK">
                                                <rect key="frame" x="-14" y="483" width="415" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="사진2" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-Lw-k8K">
                                                <rect key="frame" x="138" y="513" width="121" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1500" id="8cp-BE-NYi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-4s-KXl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-Ec-fmJ">
                                                <rect key="frame" x="175" y="390" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아우터1" id="XsC-Ke-n8r">
                                                <rect key="frame" x="162" y="368" width="68" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="상의1" id="0kX-GS-r25">
                                                <rect key="frame" x="158" y="369" width="77" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="크리스마스1" id="tPu-XO-42e">
                                                <rect key="frame" x="159" y="370" width="74" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="광고배너" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-c0-iSO">
                                                <rect key="frame" x="-29" y="137" width="450" height="205"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이벤트1" id="ZkB-Sz-kxA">
                                                <rect key="frame" x="168" y="368" width="56" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="전체보기1" id="7k1-Zh-nZG">
                                                <rect key="frame" x="166" y="370" width="60" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="디지털1" id="zlq-M6-YUV">
                                                <rect key="frame" x="155" y="361" width="83" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="패션소품1" id="lWg-lI-CUU">
                                                <rect key="frame" x="164" y="369" width="64" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="원피스1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="T4b-DO-q2A">
                                                <rect key="frame" x="218" y="350" width="74" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-HS-Egy">
                                                <rect key="frame" x="167" y="398" width="58" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="샥배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-7Q-lU8">
                                                <rect key="frame" x="177" y="391" width="39" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="상태바" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-oI-StA">
                                                <rect key="frame" x="181" y="385" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-sh-md0">
                                                <rect key="frame" x="192" y="393" width="8" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="상승표시" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-YS-wHD">
                                                <rect key="frame" x="186" y="390" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-aP-myt">
                                                <rect key="frame" x="175" y="390" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="뷰티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-7E-KT4">
                                                <rect key="frame" x="182" y="390" width="28" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" fixedFrame="YES" text="&quot;선물하기&quot; 서비스 오픈" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-Ky-YID">
                                                <rect key="frame" x="48" y="19" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="nMD-mN-rLG" id="Vcb-P6-82I"/>
                                                </connections>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="베스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-7C-3ZK">
                                                <rect key="frame" x="175" y="390" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="폰케이스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-es-8JK">
                                                <rect key="frame" x="168" y="390" width="56" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="인기" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="1In-sy-cMp">
                                                <rect key="frame" x="182" y="391" width="28" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.39607840779999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.34901961679999999" green="0.39607840779999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.99215686319999996" green="0.99215686319999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="쇼핑몰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-sL-3yf">
                                                <rect key="frame" x="105" y="434" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="알람" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-fh-NiH">
                                                <rect key="frame" x="313" y="19" width="42" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="장바구니" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-l8-NxP">
                                                <rect key="frame" x="351" y="19" width="42" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-dL-aSF">
                                                <rect key="frame" x="192" y="393" width="8" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-wT-qvR">
                                                <rect key="frame" x="286" y="398" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주얼리1" id="bhP-B8-4FH">
                                                <rect key="frame" x="211" y="430" width="73" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예진님을 위한 추천상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-D2-iSr">
                                                <rect key="frame" x="24" y="536" width="155" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="사진1" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-W6-CMC">
                                                <rect key="frame" x="8" y="566" width="120" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="전체랭킹" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-RB-Y64">
                                                <rect key="frame" x="305" y="86" width="80" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="사진3" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-Cm-AsS">
                                                <rect key="frame" x="275" y="575" width="118" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="줄" id="uY5-3Z-rmm">
                                                <rect key="frame" x="-14" y="483" width="415" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="사진2" translatesAutoresizingMaskIntoConstraints="NO" id="vI1-C4-jcs">
                                                <rect key="frame" x="138" y="575" width="121" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="문구점1" id="ArJ-Ud-meQ">
                                                <rect key="frame" x="29" y="410" width="79" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="코디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-1M-Lwy">
                                                <rect key="frame" x="87" y="385" width="28" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="ku9-Wc-CNA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1500" id="t6i-Z3-D1x"/>
                                        </constraints>
                                    </view>
                                    <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-iz-OfM">
                                        <rect key="frame" x="0.0" y="1391" width="400" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="홈" image="홈1" landscapeImage="홈1" id="0ME-1e-28v"/>
                                            <tabBarItem title="마켓" image="마켓1" id="jEo-Dp-6Ec"/>
                                            <tabBarItem title="샥-출발" image="샥-출발1" id="iwd-1M-mag"/>
                                            <tabBarItem title="찜" image="찜1" id="J41-44-8jZ"/>
                                            <tabBarItem title="마이페이지" image="마이페이지1" id="aIl-ds-FeQ"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vkJ-TY-eob" firstAttribute="trailing" secondItem="By2-JC-D5d" secondAttribute="trailing" id="158-Tg-00V"/>
                                    <constraint firstItem="RuM-4s-KXl" firstAttribute="leading" secondItem="vkJ-TY-eob" secondAttribute="leading" id="24z-33-IAn"/>
                                    <constraint firstItem="By2-JC-D5d" firstAttribute="top" secondItem="vkJ-TY-eob" secondAttribute="top" constant="350" id="DKe-Nf-SsQ"/>
                                    <constraint firstItem="RuM-4s-KXl" firstAttribute="width" secondItem="56R-Pw-kxl" secondAttribute="width" id="KTb-Gt-jlf"/>
                                    <constraint firstItem="RuM-4s-KXl" firstAttribute="top" secondItem="vkJ-TY-eob" secondAttribute="top" id="N07-BH-AX5"/>
                                    <constraint firstItem="RuM-4s-KXl" firstAttribute="trailing" secondItem="vkJ-TY-eob" secondAttribute="trailing" id="V0C-PY-6bs"/>
                                    <constraint firstItem="56R-Pw-kxl" firstAttribute="bottom" secondItem="RuM-4s-KXl" secondAttribute="bottom" constant="700" id="Z3J-cl-26l"/>
                                    <constraint firstItem="By2-JC-D5d" firstAttribute="leading" secondItem="vkJ-TY-eob" secondAttribute="leading" id="bab-8r-CUK"/>
                                    <constraint firstItem="RuM-4s-KXl" firstAttribute="bottom" secondItem="vkJ-TY-eob" secondAttribute="bottom" id="oDf-Em-Uoi"/>
                                    <constraint firstItem="By2-JC-D5d" firstAttribute="width" secondItem="56R-Pw-kxl" secondAttribute="width" id="ogC-cc-dUG"/>
                                    <constraint firstAttribute="height" constant="1500" id="qHR-lm-bax"/>
                                    <constraint firstItem="By2-JC-D5d" firstAttribute="bottom" secondItem="vkJ-TY-eob" secondAttribute="bottom" constant="350" id="rck-vT-DAD"/>
                                    <constraint firstItem="56R-Pw-kxl" firstAttribute="bottom" secondItem="By2-JC-D5d" secondAttribute="bottom" constant="350" id="yfr-7A-gBP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vkJ-TY-eob"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="56R-Pw-kxl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XR3-Mp-ZLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2t-KK-XAZ" firstAttribute="leading" secondItem="XR3-Mp-ZLK" secondAttribute="leading" id="55Q-Gq-hvp"/>
                            <constraint firstItem="XR3-Mp-ZLK" firstAttribute="trailing" secondItem="r2t-KK-XAZ" secondAttribute="trailing" id="5cN-Zv-fv0"/>
                            <constraint firstAttribute="bottom" secondItem="r2t-KK-XAZ" secondAttribute="bottom" id="9pS-nQ-zhV"/>
                            <constraint firstItem="r2t-KK-XAZ" firstAttribute="top" secondItem="XR3-Mp-ZLK" secondAttribute="top" id="xGq-rb-uaL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBT-0m-DJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="1247.8873239436621"/>
        </scene>
        <!--FifthTab-->
        <scene sceneID="RJL-gK-mtg">
            <objects>
                <viewControllerPlaceholder storyboardName="FifthTab" id="cJn-VE-M4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jka-Z5-cjp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BW-rc-U02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="광고배너" width="194.66667175292969" height="97.333335876464844"/>
        <image name="디지털1" width="85.333335876464844" height="65.333335876464844"/>
        <image name="마이페이지1" width="49.333332061767578" height="48"/>
        <image name="마켓1" width="53.333332061767578" height="46.666667938232422"/>
        <image name="문구점1" width="51.333332061767578" height="62"/>
        <image name="사진1" width="185.33332824707031" height="240.66667175292969"/>
        <image name="사진2" width="192" height="225.33332824707031"/>
        <image name="사진3" width="195.33332824707031" height="222"/>
        <image name="상승표시" width="16.666666030883789" height="19.333333969116211"/>
        <image name="상의1" width="48.666667938232422" height="59.333332061767578"/>
        <image name="상태바" width="58.666667938232422" height="57.333332061767578"/>
        <image name="샥-출발1" width="57.333332061767578" height="45.333332061767578"/>
        <image name="아우터1" width="44.666667938232422" height="59.333332061767578"/>
        <image name="알람" width="22.666666030883789" height="25.333333969116211"/>
        <image name="원피스1" width="74" height="59.333332061767578"/>
        <image name="이벤트1" width="45.333332061767578" height="60"/>
        <image name="장바구니" width="24" height="25.333333969116211"/>
        <image name="전체랭킹" width="71.333335876464844" height="32.666667938232422"/>
        <image name="전체보기1" width="50" height="63.333332061767578"/>
        <image name="주얼리1" width="58" height="62"/>
        <image name="줄" width="416" height="13.333333015441895"/>
        <image name="찜1" width="46.666667938232422" height="46"/>
        <image name="크리스마스1" width="60" height="67.333335876464844"/>
        <image name="패션소품1" width="50.666667938232422" height="56.666667938232422"/>
        <image name="홈1" width="60" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
